# XDRlocTool

./: pom.xml
src/main/java/: Main.java  XdrLocEngine.java  xdrloc_enrich.java
src/main/java/components/: IgniteManager.java
src/main/java/config/: ConfigurationManager.java
src/main/java/datamodule/: EnrichLogic.java  Location.java
src/main/java/main/: Spooler.java
src/main/java/streams/: XdrlocEnrichStream.java
src/main/java/utils/: CSVUtils.java  CellApiRest.java  FileUtils.java  LogUtils.java  Tuple.java
src/main/java/watcher/: Spooler.java
src/main/java/xdrloc_spooler/: Spooler.java
src/main/resources/: config.properties
src/main/resources/schema/: location.avsc
