#XDRlocTool

version=0.0.1
#spooler
locations_files_dir=C:\\Users\\henb\\xdr_loc\\
files_folder_name=files
done_folder_name=done
#db
cassandra_address=10.1.30.200
#kafka
kafka_address=10.6.91.1:9092
zookeeper_address=10.6.91.1:2181
#ignite
ignite_address=10.6.91.1
cells_cache=cells_loc_cache
#api_cell_id_api
is_cell_api_enabled=true
api_cell_token=95c59fe063cbaa
